@media screen and (max-width: 767px) {
  .nav-and-contacts {
    display: none;
  }

  .about-work {
    display: none;
  }

  .active {
    display: none;
  }

  .modal-agreement {
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .menu-icon {
    display: none;
  }

  .team-features {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .our-team__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .clients__list {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .bottom__media {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .modal__agreement {
    flex-direction: row;
  }

  .modal__text {
    padding: 40px 40px 0 40px;
  }

  .portfolio-buttons {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .portfolio-buttons__filter {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 480px) {
  .team-features {
    padding: 0 15px;
  }
}

/* mobile 480 only */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    min-width: 480px;
  }

  .modal {
    min-height: 609px;
  }

  .modal__form {
    min-width: 450px;
  }

  .modal__userdata {
    min-width: 370px;
  }

  .modal__comment-area {
    min-width: 370px;
    margin-bottom: 20px;
  }

  .modal__agreement {
    margin-bottom: 30px;
    flex-direction: row;
  }

  .team-features__item {
    min-width: 450px;
  }

  .our-team__card-img {
    min-width: 450px;
  }

  .clients__list {
    max-height: 399px;
    flex-wrap: wrap;
  }

  .portfolio-buttons {
    min-width: 392px;
    margin-right: 73px;
  }

  .portfolio__card-image {
    min-width: 450px;
  }

  .portfolio__card-overlay p {
    padding: 77px 24px;
    font-size: 18px;
    margin-top: 0;
  }
}

/* tablet only */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    min-width: 768px;
  }

  .about-work {
    display: none;
  }

  .nav-and-contacts {
    display: flex;
    align-items: center;
  }
  .nav {
    margin-left: 83px;
  }

  .nav__list {
    gap: 60px;
  }

  .contact {
    gap: 10px;
    flex-direction: column;
    padding-left: 101px;
  }

  .active::after {
    top: 33px;
  }

  .main-header {
    .container {
      padding: 118px 201px 118px 202px;
    }
  }

  .team-features {
    max-height: 522px;
  }

  .team-features__item {
    min-width: 354px;
  }

  .our-team__card-img {
    min-width: 354px;
  }

  .clients__icons {
    min-width: 226px;
  }

  .bottom__media {
    row-gap: 102px;
    column-gap: 144px;
  }

  .bottom__email-window {
    min-width: 450px;
  }

  .portfolio {
    justify-content: flex-start;
    padding: 30px 15px 0 15px;
  }

  .portfolio__card {
    min-width: 354px;
  }

  .portfolio__card-image {
    min-width: 354px;
  }

  .modal {
    min-width: 450px;
  }

  .modal__userdata {
    min-width: 370px;
  }

  .modal__comment-area {
    min-width: 370px;
  }
}

/* desktop only */
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .nav-and-contacts {
    display: flex;
    align-items: center;
  }
  .page-header__logo {
    padding-left: 15px;
    margin-top: 24px;
  }

  .page-header__word1 {
    font-size: 26px;
  }

  .nav__link {
    font-weight: 500;
  }

  .active::after {
    top: 39px;
  }

  .contact {
    padding-left: 325px;
  }

  .main-header {
    min-height: 600px;
  }

  .main-header .container {
    padding: 200px 280px;
  }

  .main-header__text {
    font-size: 44px;
    max-width: 696px;
  }

  .team-features__item {
    width: 270px;
  }

  .our-team__card-img {
    width: 270px;
  }

  .clients__icons {
    width: 170px;
  }

  .bottom__media {
    gap: 70px;
    justify-content: space-evenly;
  }

  .bottom__media-info {
    text-align: left;
  }

  .bottom__email-window {
    width: 358px;
  }

  .bottom__mail-form {
    flex-direction: row;
  }

  .bottom__newsletter {
    text-align: left;
  }

  .modal {
    min-width: 528px;
  }

  .modal__userdata {
    min-width: 448px;
  }

  .modal__comment-area {
    min-width: 448px;
    margin-bottom: 20px;
  }

  .portfolio__card {
    min-width: 370px;
  }

  .portfolio__card-image {
    min-width: 370px;
  }

  .portfolio__card-overlay p {
    padding: 49px 45px 49px 24px;
    font-size: 18px;
    margin-top: 0;
  }
}
